{
    "name": "RadioUpdater",
    "version": "3.5.0",
    "description": "Productivity tools for Radiopaedia editors.",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://*.radiopaedia.org/*"
            ],
            "all_frames": false,
            "js": [
                "assets/js/helperScripts.js",
                "assets/js/cite.js",
                "assets/js/contentScript.js",
                "assets/js/reviewLink.js"
            ],
            "css": [
                "assets/css/app.css"
            ]
        }
    ],
    "host_permissions": [
        "https://radiopaedia.work/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "assets/images/icon16.png",
        "32": "assets/images/icon32.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    }
}
